{
 "contactOwner": "62895412691100",
 "botName": "BTR-XBOT",
 "ownerName": "Bambang Tri Raharjo",
 "sessionName": "database/session",
 "footer": "BTR XBOT © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
